// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1703B39B21FE04F60051B2F2 /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1703B39A21FE04F60051B2F2 /* NavigationViewController.swift */; };
		1703B39D21FE08590051B2F2 /* Fixtures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1703B39C21FE08590051B2F2 /* Fixtures.swift */; };
		1703B39F21FE08870051B2F2 /* BasicTestCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1703B39E21FE08870051B2F2 /* BasicTestCase.swift */; };
		1746D5B921F4AAC800168D5F /* RatesTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746D5B821F4AAC800168D5F /* RatesTableView.swift */; };
		1746D5BB21F4AD1E00168D5F /* RatesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746D5BA21F4AD1E00168D5F /* RatesViewModel.swift */; };
		1746D5BD21F4AF9700168D5F /* RatesFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746D5BC21F4AF9700168D5F /* RatesFactory.swift */; };
		1746D5CB21F6473800168D5F /* Rate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1746D5CA21F6473800168D5F /* Rate.swift */; };
		17960B6521FB148C006F910C /* ViewMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17960B6421FB148C006F910C /* ViewMaker.swift */; };
		17CA009221EA35F80002A836 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CA009121EA35F80002A836 /* AppDelegate.swift */; };
		17CA009721EA35F80002A836 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17CA009521EA35F80002A836 /* Main.storyboard */; };
		17CA009921EA35FA0002A836 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17CA009821EA35FA0002A836 /* Assets.xcassets */; };
		17CA009C21EA35FA0002A836 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17CA009A21EA35FA0002A836 /* LaunchScreen.storyboard */; };
		17CA00A721EA35FA0002A836 /* testAppForRevolutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CA00A621EA35FA0002A836 /* testAppForRevolutTests.swift */; };
		17CA00B221EA35FA0002A836 /* testAppForRevolutUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CA00B121EA35FA0002A836 /* testAppForRevolutUITests.swift */; };
		17CA00C021EA390F0002A836 /* RatesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CA00BF21EA390F0002A836 /* RatesViewController.swift */; };
		17CA00C221EA39250002A836 /* RatesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CA00C121EA39250002A836 /* RatesTableViewCell.swift */; };
		17CA00C421EA3AEF0002A836 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CA00C321EA3AEF0002A836 /* Currency.swift */; };
		17CA00C821EA3D800002A836 /* RequestPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CA00C721EA3D800002A836 /* RequestPage.swift */; };
		17CA00CA21EA40030002A836 /* CurrencyServiceLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CA00C921EA40030002A836 /* CurrencyServiceLayer.swift */; };
		17CA00CC21EA4EB70002A836 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CA00CB21EA4EB70002A836 /* Helpers.swift */; };
		A3FC80AB8CF97A1A02482F4B /* libPods-testAppForRevolut.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 426C8F431613D2AA8D0E37C5 /* libPods-testAppForRevolut.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		17CA00A321EA35FA0002A836 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17CA008621EA35F80002A836 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17CA008D21EA35F80002A836;
			remoteInfo = testAppForRevolut;
		};
		17CA00AE21EA35FA0002A836 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17CA008621EA35F80002A836 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17CA008D21EA35F80002A836;
			remoteInfo = testAppForRevolut;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1703B39A21FE04F60051B2F2 /* NavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewController.swift; sourceTree = "<group>"; };
		1703B39C21FE08590051B2F2 /* Fixtures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fixtures.swift; sourceTree = "<group>"; };
		1703B39E21FE08870051B2F2 /* BasicTestCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicTestCase.swift; sourceTree = "<group>"; };
		1746D5B821F4AAC800168D5F /* RatesTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatesTableView.swift; sourceTree = "<group>"; };
		1746D5BA21F4AD1E00168D5F /* RatesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatesViewModel.swift; sourceTree = "<group>"; };
		1746D5BC21F4AF9700168D5F /* RatesFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatesFactory.swift; sourceTree = "<group>"; };
		1746D5CA21F6473800168D5F /* Rate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rate.swift; sourceTree = "<group>"; };
		17960B6421FB148C006F910C /* ViewMaker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewMaker.swift; sourceTree = "<group>"; };
		17CA008E21EA35F80002A836 /* testAppForRevolut.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testAppForRevolut.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17CA009121EA35F80002A836 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		17CA009621EA35F80002A836 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17CA009821EA35FA0002A836 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17CA009B21EA35FA0002A836 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17CA009D21EA35FA0002A836 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17CA00A221EA35FA0002A836 /* testAppForRevolutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testAppForRevolutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		17CA00A621EA35FA0002A836 /* testAppForRevolutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testAppForRevolutTests.swift; sourceTree = "<group>"; };
		17CA00A821EA35FA0002A836 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17CA00AD21EA35FA0002A836 /* testAppForRevolutUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testAppForRevolutUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		17CA00B121EA35FA0002A836 /* testAppForRevolutUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testAppForRevolutUITests.swift; sourceTree = "<group>"; };
		17CA00B321EA35FA0002A836 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17CA00BF21EA390F0002A836 /* RatesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatesViewController.swift; sourceTree = "<group>"; };
		17CA00C121EA39250002A836 /* RatesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatesTableViewCell.swift; sourceTree = "<group>"; };
		17CA00C321EA3AEF0002A836 /* Currency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		17CA00C721EA3D800002A836 /* RequestPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestPage.swift; sourceTree = "<group>"; };
		17CA00C921EA40030002A836 /* CurrencyServiceLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyServiceLayer.swift; sourceTree = "<group>"; };
		17CA00CB21EA4EB70002A836 /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		426C8F431613D2AA8D0E37C5 /* libPods-testAppForRevolut.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-testAppForRevolut.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		48F16E413030D21389806552 /* Pods-testAppForRevolut.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAppForRevolut.release.xcconfig"; path = "Pods/Target Support Files/Pods-testAppForRevolut/Pods-testAppForRevolut.release.xcconfig"; sourceTree = "<group>"; };
		D673BF23C5046AADC184C512 /* Pods-testAppForRevolut.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAppForRevolut.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testAppForRevolut/Pods-testAppForRevolut.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17CA008B21EA35F80002A836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3FC80AB8CF97A1A02482F4B /* libPods-testAppForRevolut.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17CA009F21EA35FA0002A836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17CA00AA21EA35FA0002A836 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1746D5B721F4AAB800168D5F /* Rates */ = {
			isa = PBXGroup;
			children = (
				17CA00C621EA3B010002A836 /* Model */,
				1746D5C521F634B000168D5F /* ViewModel */,
				1746D5C621F634C400168D5F /* Controller */,
				1746D5C421F6349200168D5F /* View */,
			);
			path = Rates;
			sourceTree = "<group>";
		};
		1746D5C421F6349200168D5F /* View */ = {
			isa = PBXGroup;
			children = (
				1746D5B821F4AAC800168D5F /* RatesTableView.swift */,
				17CA00C121EA39250002A836 /* RatesTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1746D5C521F634B000168D5F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1746D5BA21F4AD1E00168D5F /* RatesViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1746D5C621F634C400168D5F /* Controller */ = {
			isa = PBXGroup;
			children = (
				17CA00BF21EA390F0002A836 /* RatesViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		1746D5C721F637CF00168D5F /* Network */ = {
			isa = PBXGroup;
			children = (
				17CA00C721EA3D800002A836 /* RequestPage.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		1746D5C821F637DA00168D5F /* ServiceLayer */ = {
			isa = PBXGroup;
			children = (
				17CA00C921EA40030002A836 /* CurrencyServiceLayer.swift */,
			);
			path = ServiceLayer;
			sourceTree = "<group>";
		};
		1746D5C921F637EA00168D5F /* Helper */ = {
			isa = PBXGroup;
			children = (
				1703B39A21FE04F60051B2F2 /* NavigationViewController.swift */,
				1746D5BC21F4AF9700168D5F /* RatesFactory.swift */,
				17CA00CB21EA4EB70002A836 /* Helpers.swift */,
				17960B6421FB148C006F910C /* ViewMaker.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		17CA008521EA35F80002A836 = {
			isa = PBXGroup;
			children = (
				17CA009021EA35F80002A836 /* testAppForRevolut */,
				17CA00A521EA35FA0002A836 /* testAppForRevolutTests */,
				17CA00B021EA35FA0002A836 /* testAppForRevolutUITests */,
				17CA008F21EA35F80002A836 /* Products */,
				7A3B2D277F41D58E5E9288ED /* Pods */,
				F15F61EFA661FB93705ED29D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		17CA008F21EA35F80002A836 /* Products */ = {
			isa = PBXGroup;
			children = (
				17CA008E21EA35F80002A836 /* testAppForRevolut.app */,
				17CA00A221EA35FA0002A836 /* testAppForRevolutTests.xctest */,
				17CA00AD21EA35FA0002A836 /* testAppForRevolutUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17CA009021EA35F80002A836 /* testAppForRevolut */ = {
			isa = PBXGroup;
			children = (
				17CA009121EA35F80002A836 /* AppDelegate.swift */,
				1746D5C721F637CF00168D5F /* Network */,
				1746D5C821F637DA00168D5F /* ServiceLayer */,
				17CA00C521EA3AF60002A836 /* Controllers */,
				17CA009521EA35F80002A836 /* Main.storyboard */,
				17CA009821EA35FA0002A836 /* Assets.xcassets */,
				17CA009A21EA35FA0002A836 /* LaunchScreen.storyboard */,
				17CA009D21EA35FA0002A836 /* Info.plist */,
			);
			path = testAppForRevolut;
			sourceTree = "<group>";
		};
		17CA00A521EA35FA0002A836 /* testAppForRevolutTests */ = {
			isa = PBXGroup;
			children = (
				17CA00A621EA35FA0002A836 /* testAppForRevolutTests.swift */,
				17CA00A821EA35FA0002A836 /* Info.plist */,
				1703B39C21FE08590051B2F2 /* Fixtures.swift */,
				1703B39E21FE08870051B2F2 /* BasicTestCase.swift */,
			);
			path = testAppForRevolutTests;
			sourceTree = "<group>";
		};
		17CA00B021EA35FA0002A836 /* testAppForRevolutUITests */ = {
			isa = PBXGroup;
			children = (
				17CA00B121EA35FA0002A836 /* testAppForRevolutUITests.swift */,
				17CA00B321EA35FA0002A836 /* Info.plist */,
			);
			path = testAppForRevolutUITests;
			sourceTree = "<group>";
		};
		17CA00C521EA3AF60002A836 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1746D5C921F637EA00168D5F /* Helper */,
				1746D5B721F4AAB800168D5F /* Rates */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		17CA00C621EA3B010002A836 /* Model */ = {
			isa = PBXGroup;
			children = (
				17CA00C321EA3AEF0002A836 /* Currency.swift */,
				1746D5CA21F6473800168D5F /* Rate.swift */,
			);
			name = Model;
			path = ../../Model;
			sourceTree = "<group>";
		};
		7A3B2D277F41D58E5E9288ED /* Pods */ = {
			isa = PBXGroup;
			children = (
				D673BF23C5046AADC184C512 /* Pods-testAppForRevolut.debug.xcconfig */,
				48F16E413030D21389806552 /* Pods-testAppForRevolut.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F15F61EFA661FB93705ED29D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				426C8F431613D2AA8D0E37C5 /* libPods-testAppForRevolut.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17CA008D21EA35F80002A836 /* testAppForRevolut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17CA00B621EA35FA0002A836 /* Build configuration list for PBXNativeTarget "testAppForRevolut" */;
			buildPhases = (
				5559CBDF680C31DCA43F0A04 /* [CP] Check Pods Manifest.lock */,
				17CA008A21EA35F80002A836 /* Sources */,
				17CA008B21EA35F80002A836 /* Frameworks */,
				17CA008C21EA35F80002A836 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testAppForRevolut;
			productName = testAppForRevolut;
			productReference = 17CA008E21EA35F80002A836 /* testAppForRevolut.app */;
			productType = "com.apple.product-type.application";
		};
		17CA00A121EA35FA0002A836 /* testAppForRevolutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17CA00B921EA35FA0002A836 /* Build configuration list for PBXNativeTarget "testAppForRevolutTests" */;
			buildPhases = (
				17CA009E21EA35FA0002A836 /* Sources */,
				17CA009F21EA35FA0002A836 /* Frameworks */,
				17CA00A021EA35FA0002A836 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17CA00A421EA35FA0002A836 /* PBXTargetDependency */,
			);
			name = testAppForRevolutTests;
			productName = testAppForRevolutTests;
			productReference = 17CA00A221EA35FA0002A836 /* testAppForRevolutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		17CA00AC21EA35FA0002A836 /* testAppForRevolutUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17CA00BC21EA35FA0002A836 /* Build configuration list for PBXNativeTarget "testAppForRevolutUITests" */;
			buildPhases = (
				17CA00A921EA35FA0002A836 /* Sources */,
				17CA00AA21EA35FA0002A836 /* Frameworks */,
				17CA00AB21EA35FA0002A836 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17CA00AF21EA35FA0002A836 /* PBXTargetDependency */,
			);
			name = testAppForRevolutUITests;
			productName = testAppForRevolutUITests;
			productReference = 17CA00AD21EA35FA0002A836 /* testAppForRevolutUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17CA008621EA35F80002A836 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Фамил Гаджиев";
				TargetAttributes = {
					17CA008D21EA35F80002A836 = {
						CreatedOnToolsVersion = 10.1;
					};
					17CA00A121EA35FA0002A836 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 17CA008D21EA35F80002A836;
					};
					17CA00AC21EA35FA0002A836 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 17CA008D21EA35F80002A836;
					};
				};
			};
			buildConfigurationList = 17CA008921EA35F80002A836 /* Build configuration list for PBXProject "testAppForRevolut" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17CA008521EA35F80002A836;
			productRefGroup = 17CA008F21EA35F80002A836 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17CA008D21EA35F80002A836 /* testAppForRevolut */,
				17CA00A121EA35FA0002A836 /* testAppForRevolutTests */,
				17CA00AC21EA35FA0002A836 /* testAppForRevolutUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17CA008C21EA35F80002A836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17CA009C21EA35FA0002A836 /* LaunchScreen.storyboard in Resources */,
				17CA009921EA35FA0002A836 /* Assets.xcassets in Resources */,
				17CA009721EA35F80002A836 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17CA00A021EA35FA0002A836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17CA00AB21EA35FA0002A836 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5559CBDF680C31DCA43F0A04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testAppForRevolut-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17CA008A21EA35F80002A836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17960B6521FB148C006F910C /* ViewMaker.swift in Sources */,
				17CA00C821EA3D800002A836 /* RequestPage.swift in Sources */,
				17CA00CC21EA4EB70002A836 /* Helpers.swift in Sources */,
				17CA009221EA35F80002A836 /* AppDelegate.swift in Sources */,
				1746D5BD21F4AF9700168D5F /* RatesFactory.swift in Sources */,
				17CA00C421EA3AEF0002A836 /* Currency.swift in Sources */,
				1746D5CB21F6473800168D5F /* Rate.swift in Sources */,
				1746D5BB21F4AD1E00168D5F /* RatesViewModel.swift in Sources */,
				17CA00C221EA39250002A836 /* RatesTableViewCell.swift in Sources */,
				17CA00C021EA390F0002A836 /* RatesViewController.swift in Sources */,
				17CA00CA21EA40030002A836 /* CurrencyServiceLayer.swift in Sources */,
				1703B39B21FE04F60051B2F2 /* NavigationViewController.swift in Sources */,
				1746D5B921F4AAC800168D5F /* RatesTableView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17CA009E21EA35FA0002A836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1703B39F21FE08870051B2F2 /* BasicTestCase.swift in Sources */,
				17CA00A721EA35FA0002A836 /* testAppForRevolutTests.swift in Sources */,
				1703B39D21FE08590051B2F2 /* Fixtures.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17CA00A921EA35FA0002A836 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17CA00B221EA35FA0002A836 /* testAppForRevolutUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		17CA00A421EA35FA0002A836 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17CA008D21EA35F80002A836 /* testAppForRevolut */;
			targetProxy = 17CA00A321EA35FA0002A836 /* PBXContainerItemProxy */;
		};
		17CA00AF21EA35FA0002A836 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17CA008D21EA35F80002A836 /* testAppForRevolut */;
			targetProxy = 17CA00AE21EA35FA0002A836 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		17CA009521EA35F80002A836 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17CA009621EA35F80002A836 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17CA009A21EA35FA0002A836 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17CA009B21EA35FA0002A836 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17CA00B421EA35FA0002A836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		17CA00B521EA35FA0002A836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17CA00B721EA35FA0002A836 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D673BF23C5046AADC184C512 /* Pods-testAppForRevolut.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9UWX4556KM;
				INFOPLIST_FILE = testAppForRevolut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "example-team.testAppForRevolut";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		17CA00B821EA35FA0002A836 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48F16E413030D21389806552 /* Pods-testAppForRevolut.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9UWX4556KM;
				INFOPLIST_FILE = testAppForRevolut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "example-team.testAppForRevolut";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		17CA00BA21EA35FA0002A836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testAppForRevolutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "example-team.testAppForRevolutTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testAppForRevolut.app/testAppForRevolut";
			};
			name = Debug;
		};
		17CA00BB21EA35FA0002A836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testAppForRevolutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "example-team.testAppForRevolutTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testAppForRevolut.app/testAppForRevolut";
			};
			name = Release;
		};
		17CA00BD21EA35FA0002A836 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testAppForRevolutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "example-team.testAppForRevolutUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testAppForRevolut;
			};
			name = Debug;
		};
		17CA00BE21EA35FA0002A836 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testAppForRevolutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "example-team.testAppForRevolutUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testAppForRevolut;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17CA008921EA35F80002A836 /* Build configuration list for PBXProject "testAppForRevolut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17CA00B421EA35FA0002A836 /* Debug */,
				17CA00B521EA35FA0002A836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17CA00B621EA35FA0002A836 /* Build configuration list for PBXNativeTarget "testAppForRevolut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17CA00B721EA35FA0002A836 /* Debug */,
				17CA00B821EA35FA0002A836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17CA00B921EA35FA0002A836 /* Build configuration list for PBXNativeTarget "testAppForRevolutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17CA00BA21EA35FA0002A836 /* Debug */,
				17CA00BB21EA35FA0002A836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17CA00BC21EA35FA0002A836 /* Build configuration list for PBXNativeTarget "testAppForRevolutUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17CA00BD21EA35FA0002A836 /* Debug */,
				17CA00BE21EA35FA0002A836 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17CA008621EA35F80002A836 /* Project object */;
}
